<html>
<head>
    <title> Cambio colore dello sfondo </title>
    <script src = "Script/background.js"></script>
</head>
<body>
    <table border = 1>
        <tr>
            <td bgcolor="red" onClick = "changeColour('#ff0000');">Red</td>
            <td bgcolor="blue" onClick = "changeColour('#0000ff');"><font color="white">Blue</font></td>
        </tr>
        <tr>
            <td bgcolor="yellow" onClick = "changeColour('#ffff00');">Yellow</td>
            <td bgcolor="green" onClick = "changeColour('#00ff00');"><font color="white">Green</font></td>
        </tr>
        <br>
	</table>
    <button><a style = "text-decoration: none; color: red" href = "Pagine/cycle.html"><b>EXERCISE 2: COLOR CYCLE</b></a></button>
</body>
</html>
